# TemporalTable-v1

./: README.md  query-example.sql
.github/workflows/: dependency-review.yml
sql/: query-example.sql  query-example2.sql
src/: DEPLOY.TemporalTables.EF.sln  PoC.TempTables.EF.sln
src/DEPLOY.TemporalTables.EF/: DEPLOY.TemporalTables.Console.csproj  Program.cs  appSettings.json
src/DEPLOY.TemporalTables.EF/Domain/: BaseEntity.cs  Contrato.cs  Pessoa.cs
src/DEPLOY.TemporalTables.EF/Infra.Database/Persistence/: DeployDbContext.cs
src/DEPLOY.TemporalTables.EF/Infra.Database/Repositories/: ContratoEntityConfiguration.cs  PessoaEntityConfiguration.cs
src/DEPLOY.TemporalTables.EF/Migrations/EF/: 20250312213244_InitDatabaseCommit.Designer.cs  20250312213244_InitDatabaseCommit.cs  20250405172741_InitDatabaseCommit.Designer.cs  20250405172741_InitDatabaseCommit.cs  DeployDbContextModelSnapshot.cs
src/PoC.TempTables.EF/: PoC.TempTables.EF.csproj  Program.cs
src/PoC.TempTables.EF/Domain/: BaseEntity.cs  Contrato.cs  Pessoa.cs
src/PoC.TempTables.EF/Infra.Database/: ContratoEntityConfiguration.cs  DeployDbContext.cs  PessoaEntityConfiguration.cs
src/PoC.TempTables.EF/Migrations/EF/: 20241216230724_version-temporal-tables.Designer.cs  20241216230724_version-temporal-tables.cs  20250128003810_InitDatabaseCommit.Designer.cs  20250128003810_InitDatabaseCommit.cs  DeployDbContextModelSnapshot.cs
src/PoC.TempTables.EF/Migrations/SQL/: pacote-sql.sql
